{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,

    /* 1. XÓA 'fallbackPolling' vì nó không hợp lệ ở cấp độ này */
    
    /* 2. THÊM 'ignoreDeprecations' để tắt cảnh báo của TS 7.0 cho NestJS */
    "ignoreDeprecations": "5.0",
    "moduleResolution": "node",
    "baseUrl": "./",

    /* 3. Giữ nguyên paths cho hệ sinh thái LangChain */
    "paths": {
      "@langchain/langgraph/prebuilt": ["node_modules/@langchain/langgraph/dist/prebuilt/index.d.ts"],
      "@langchain/core/*": ["node_modules/@langchain/core/dist/*"]
    }
  }
}